{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/o-nas/kim-jestesmy/kim-jestesmy",
        "destination": "/o-nas/kim-jestesmy",
        "type": 302
      }
    ]
  }
}
