{
    "title": "Akademickie Stowarzyszenie Katolickie Soli Deo",
    "meta-description": "Akademickie Stowarzyszenie Katolickie Soli Deo",
    "meta-keywords": "soli deo, solideo, stowarzyszenie katolickie, warszawa, poznań, chrześcijaństwo, wiara, modlitwa, kościół, środowisko akademickie, Ks. Kardynał Stefan Wyszyński",
    "home-url": "/2020",
    "not-found-url": "/Nie znaleziono",
    "lazy-image-loading": false,
    "posts-per-page": 10,
    "sitemap-changefreq": "daily",
    "sitemap-priority": "0.6",
    "edit-mode": true
}
